<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slideshow</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        .images{
            display: flex;
            align-items: flex-start;
            transition: all .8s;

        }
        .images> img{
            width: 200px;
        }
        .window{
            width: 200px;
            border: 1px solid green;
            overflow: hidden;
        }
        .buttons{
            margin-left: 53px;
        }
        .buttons> span{
            border: 1.4px solid grey;
            display: inline-block;
            width: 20px;
            border-radius: 6px;
            text-align: center;
            margin-top: 10px;
            margin-right: 5px;
            transition: all .8s;

        }
        .buttons> span.selected{
            border-color: purple;
            color: purple;
        }

    </style>
</head>
<body>
    <div class='window'>
        <div id='images' class='images'>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0F_0etMtxkadtVdN94hYCmPqafalwEXG-r-XQs1px2tiJ7OckhQ"
                 alt="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTf0Egl8FT0cQ_LBZTGEfACnBDGE9n6j_j0Zq-Dv3VCXh4K95p"
                 alt="img2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrlLlWV4LVBrOF9Pzj4NQRXPD--mgNwK2VfC-PtxSevW9nGOhq"
                 alt="img3">
        </div>
    </div>
    <span id='buttons' class="buttons">
        <span class='selected'>1</span>
        <span>2</span>
        <span>3</span>
    </span>
    <script src="./main.js"></script>

</body>
</html>